<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Flashlight"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHeader"
        app:layout_constraintVertical_bias="0.356">

        <LinearLayout
            android:id="@+id/llLeftSide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRed"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/red"
                android:text="Red" />

            <Button
                android:id="@+id/btnWhite"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:backgroundTint="@color/white"
                android:text="White"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnBlue"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/blue"
                android:text="Blue" />

            <Button
                android:id="@+id/btnGreen"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/green"
                android:text="Green"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRightSide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCian"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/cyan"
                android:text="Cyan"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnLightGray"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/lightgray"
                android:text="LightGray" />

            <Button
                android:id="@+id/btnMagenta"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/magneta"
                android:text="Magneta"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnBlack"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/black"
                android:text="Black" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>